section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .car-list {
    width: 100%;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  }
}
